gogames/raubgraf/proto/state.proto

syntax = "proto3";
package raubgraf.state.proto;

// GameState carries the state of a game, possibly as seen by
// one faction, i.e. not including other factions' orders or
// other information hidden by fog of war.
message GameState {
  Board board = 1;
}

message Board {
  uint32 width = 1;
  uint32 height = 2;
  repeated Vertex vertices = 3;
  repeated Triangle triangles = 4;
}

message Vertex {
  uint32 xpos = 1;
  uint32 ypos = 2;
}

message Triangle {
  uint32 xpos = 1;
  uint32 ypos = 2;
  uint32 forest = 3;
  repeated Pop pops = 4;
}

message Pop {
  enum Kind {
    PK_UNKNOWN = 0;
    PK_PEASANT = 1;
    PK_BANDIT = 2;
    PK_BURGHER = 3;
    PK_MERCHANT = 4;
    PK_KNIGHT = 5;
    PK_NOBLE = 6;
  }
  Kind kind = 1;
  uint32 hunger = 2;
  uint32 pop_id = 3;
}
