gogames/raubgraf/proto/state.proto

syntax = "proto2";
package raubgraf.state.proto;

message Board {
  optional uint32 width = 1;
  optional uint32 height = 2;
  repeated Vertex vertices = 3;
  repeated Triangle triangles = 4;
}

message Vertex {
  optional uint32 xpos = 1;
  optional uint32 ypos = 2;
}

message Triangle {
  optional uint32 xpos = 1;
  optional uint32 ypos = 2;
  optional uint32 forest = 3;
  repeated Pop pops = 4;
}

message Pop {
  enum Kind {
    PK_UNKNOWN = 0;
    PK_PEASANT = 1;
    PK_BANDIT = 2;
    PK_BURGHER = 3;
    PK_MERCHANT = 4;
    PK_KNIGHT = 5;
    PK_NOBLE = 6;
  }
  optional Kind kind = 1;
  optional uint32 hunger = 2;
  optional uint32 pop_id = 3;
}
