games/sevenyears/proto/sevenyears.proto

syntax = "proto2";
package sevenyears.proto;

import "util/proto/object_id.proto";
import "games/market/proto/goods.proto";
import "games/setup/proto/setup.proto";

message LocalFactionInfo {
  optional util.proto.ObjectId faction_id = 1;
  optional market.proto.Container warehouse = 2;
}

message AreaState {
  optional util.proto.ObjectId area_id = 1;
  optional util.proto.ObjectId owner_id = 2;
  repeated string production = 3;
  // Deprecated, use the faction warehouses instead.
  optional market.proto.Container warehouse = 4 [deprecated = true];
  repeated LocalFactionInfo factions = 5;
}

message WorldState {
  extend games.setup.proto.GameWorld {
    optional WorldState sevenyears_state = 100;
  }

  repeated AreaState area_states = 1;
}

