games/actions/proto/plan.proto

syntax = "proto2";
package actions.proto;

enum AtomicAction {
  AA_UNKNOWN = 0;
  AA_MOVE = 1;
  AA_SELL = 2;
  AA_BUY = 3;
  AA_SWITCH_STATE = 4;
  AA_TURN_AROUND = 5;
}

message Step {
  oneof trigger {
    // Triggers universal handlers.
    AtomicAction action = 1;
    // Replaces 'action' to trigger custom, game-specific handlers.
    string key = 4;
  }
  optional uint64 connection_id = 2;
  optional string good = 3;
  // Next field: 5
}

message Plan {
  repeated Step steps = 1;
  // Count of attempts at the current Step that have ended
  // in NotComplete status.
  optional int32 incomplete = 2;
}
