proto/industry.proto

syntax = "proto3";
package industry.proto;

import "market/proto/goods.proto";

enum LandType {
  LT_PASTURE = 0;
  LT_FIELDS = 1;
  LT_BUILT = 2;
  LT_LIGHT_INDUSTRY = 3;
  LT_HEAVY_INDUSTRY = 4;
  LT_ORCHARDS = 5;
}

message Input {
  // Inputs consumed by the process.
  market.proto.Container consumables = 1;
  // Inputs not consumed, but returned to the user.
  market.proto.Container movable_capital = 2;
  // Inputs not consumed, but retained by the process or its land-patch.
  market.proto.Container fixed_capital = 3;
}

message ProductionStep {
  // Input options for the step, allowing substitutions (eg wool or linen) and
  // different amounts of capital.
  repeated Input variants = 1;
  // The maximum penalty to output size from bad weather in this step.
  double weather_effect = 2;
}

message Production {
  // The series of steps that make up this production chain.
  repeated ProductionStep steps = 1;
  // The goods produced.
  market.proto.Container outputs = 2;
  // The type of land in which this production chain can start.
  LandType land_type = 3;
}

