gogames/settlers/economy/chain.proto

syntax = "proto3";
package settlers.economy.proto;

// Level is a scaling for a process.
message Level {
  // Labour required.
  map<string, int32> workers = 1;
  // Goods produced.
  map<string, int32> outputs = 2;
  // TODO: Capital.
}

// Process models a step in a production web.
message Process {
  // Lookup key.
  string key = 1;
  // Possible scale.
  repeated Level levels = 2;
}

// Web models a series of interrelated processes.
message Web {
  string key = 1;
  // The intersupporting processes. All nodes
  // must have the same number of levels.
  repeated Process nodes = 2;
  // The maximum separation between nodes.
  int32 max_distance = 3;
  // Transport costs. Must have same length
  // as the number of levels in the nodes.
  repeated Level transport = 4;
}
