mp_rankings/proto/rankings.proto

syntax = "proto2";

package rankings.proto;

message Player {
  optional string name = 1;
  optional float commitment = 2 [default = 1.0];
  optional string comment = 3;
}

message Conflict {
  repeated Player attackers = 1;
  repeated Player defenders = 2;
  optional double attacker_win = 3;
  optional double vulture_factor = 4;
  optional string name = 5;
  optional int32 session = 6;
  optional string comment = 7;
}

message PlayerInfo {
  optional string name = 1;
  optional bool active = 2 [default = true];
}

message Ranking {
  repeated Conflict conflicts = 1;
  repeated PlayerInfo player_infos = 2;
}

