market/proto/market.proto

syntax = "proto3";
package market.proto;

import "market/proto/goods.proto";

message MarketProto {
  // Current prices, in micro-units.
  Container prices_u = 1;
  // Goods that this market trades in.
  Container goods = 2;
  // Amount of each good traded.
  Container volume = 3;
  // Name for generating tokens. Must be unique.
  string name = 4;
  // The good that is considered "real money".
  string legal_tender = 5;
  // Maximum amount of short-term credit.
  double credit_limit = 6;
  // Amount currently stored and available to buy.
  Container warehouse = 7;
  // The market's debt to vendors.
  Container market_debt = 8;
  // Amounts planned for future turns.
  repeated Container planned = 9;
}
