games/sevenyears/graphics/proto/graphics.proto

syntax = "proto2";
package sevenyears.graphics.proto;

message Coord {
  optional int32 degrees = 1;
  optional int32 minutes = 2;
  optional int32 seconds = 3;
  optional int32 adjust = 4;
}

message LatLong {
  optional Coord north = 1;
  optional Coord south = 2;
  optional Coord west = 3;
  optional Coord east = 4;
}

message Area {
  optional uint64 area_id = 1;
  optional LatLong position = 2;
  optional string display_name = 3 [default = "UNKNOWN"];
}

message Map {
  optional string filename = 1;
  optional string name = 2;
  repeated Area areas = 3;
  optional LatLong left_top = 4;
  optional LatLong right_bottom = 5;
}

message UnitType {
  optional string display_name = 1 [default = "UNKNOWN UNIT TYPE"];
  optional string filename = 2;
  optional uint64 template_id = 3 [deprecated = true];
  optional string template_kind = 4;
}

message Scenario {
  // Relative to executable.
  optional string root_gfx_path = 1;
  repeated Map maps = 2;
  repeated UnitType unit_types = 3;
}